spring.datasource.url=jdbc:mysql://localhost:3306/stock4
spring.datasource.username=root
spring.datasource.password=
jwt.secret=javainuse
server.port=8904
add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB